{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ds88lEMde60Z9pDYzUbGX",
      "type": "rectangle",
      "x": -2457.151041666667,
      "y": -1485.6015625,
      "width": 355.48828125,
      "height": 621.8164062500001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122568317,
      "version": 80,
      "versionNonce": 35290675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251888,
      "link": null
    },
    {
      "id": "UIQ_4tBRH9Vob9VkvJam0",
      "type": "text",
      "x": -2380.076822916667,
      "y": -1472.59375,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131621885,
      "version": 57,
      "versionNonce": 561640061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251888,
      "link": null,
      "text": "Initial View Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Initial View Controller"
    },
    {
      "id": "TPLY4sX-I3TlqSEeLXMti",
      "type": "rectangle",
      "x": -2458.811197916667,
      "y": -945.3554687499999,
      "width": 357.65625,
      "height": 76.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13899101,
      "version": 62,
      "versionNonce": 1093812179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251888,
      "link": null
    },
    {
      "id": "7DoFc0SdPaWo2ffmJXCNE",
      "type": "rectangle",
      "x": -2456.389322916667,
      "y": -943.7929687499999,
      "width": 116.76953125,
      "height": 75.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817131827,
      "version": 58,
      "versionNonce": 1374722781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2jHVfggmF7nl9BhRraiU",
          "type": "arrow"
        }
      ],
      "updated": 1645546251888,
      "link": null
    },
    {
      "id": "aXcakaxih5TajHJc880kD",
      "type": "rectangle",
      "x": -2342.627604166667,
      "y": -941.6523437499999,
      "width": 130,
      "height": 74.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394561661,
      "version": 80,
      "versionNonce": 1998638451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxVVIQ2uRj-68ZHGJNHyp"
        },
        {
          "id": "KZLkT_06JN3Lczs3yNhvT",
          "type": "arrow"
        }
      ],
      "updated": 1645546251888,
      "link": null
    },
    {
      "id": "6IPZdmUnT71g2Zofgo3kU",
      "type": "rectangle",
      "x": -2214.272135416667,
      "y": -948.6796874999999,
      "width": 117,
      "height": 87.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954800915,
      "version": 62,
      "versionNonce": 573781821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niQzWA0rFFm-iIEV0kWjg"
        }
      ],
      "updated": 1645546251888,
      "link": null
    },
    {
      "id": "DdXrIxaQR6nZea4JxL5rm",
      "type": "text",
      "x": -2443.541666666667,
      "y": -918.5742187499999,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936358739,
      "version": 17,
      "versionNonce": 925673235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251888,
      "link": null,
      "text": "record",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "record"
    },
    {
      "id": "oxVVIQ2uRj-68ZHGJNHyp",
      "type": "text",
      "x": -2337.627604166667,
      "y": -917.0644531249999,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697509843,
      "version": 17,
      "versionNonce": 480462749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251888,
      "link": null,
      "text": "stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aXcakaxih5TajHJc880kD",
      "originalText": "stats"
    },
    {
      "id": "niQzWA0rFFm-iIEV0kWjg",
      "type": "text",
      "x": -2209.272135416667,
      "y": -917.6445312499999,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682890429,
      "version": 20,
      "versionNonce": 1741442227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251888,
      "link": null,
      "text": "settings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6IPZdmUnT71g2Zofgo3kU",
      "originalText": "settings"
    },
    {
      "id": "A2jHVfggmF7nl9BhRraiU",
      "type": "arrow",
      "x": -2422.838541666667,
      "y": -851.75,
      "width": 698.453125,
      "height": 324.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 968559219,
      "version": 22,
      "versionNonce": 1453442141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251888,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -698.453125,
          324.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DoFc0SdPaWo2ffmJXCNE",
        "focus": -0.6554633969667513,
        "gap": 16.218749999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KZLkT_06JN3Lczs3yNhvT",
      "type": "arrow",
      "x": -2282.002604166667,
      "y": -855.09375,
      "width": 5.828125,
      "height": 475.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817593661,
      "version": 103,
      "versionNonce": 814808051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251888,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.828125,
          475.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXcakaxih5TajHJc880kD",
        "focus": 0.057579993675459774,
        "gap": 12.382812499999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJ2pHDr3TiQknKvYBbgKU",
      "type": "arrow",
      "x": -2117.0078125000005,
      "y": -886.4062500000002,
      "width": 973.4375,
      "height": 338.34635416666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108456467,
      "version": 73,
      "versionNonce": 551738163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251888,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          973.4375,
          338.34635416666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YFA1roWplqY4Bv0WMsD5O",
      "type": "rectangle",
      "x": -3657.802083333334,
      "y": -589.0104166666679,
      "width": 624.0625,
      "height": 1006.1848958333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555072659,
      "version": 73,
      "versionNonce": 2008147325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251889,
      "link": null
    },
    {
      "id": "h4x1gB0h3vze68hp_djWg",
      "type": "rectangle",
      "x": -2497.7760416666706,
      "y": -341.8229166666674,
      "width": 749.2578125,
      "height": 1222.0052083333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185421587,
      "version": 96,
      "versionNonce": 15138003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251889,
      "link": null
    },
    {
      "id": "2nOoGJumoArmXXp4mM_3c",
      "type": "rectangle",
      "x": -1065.367187500004,
      "y": -841.5234375000009,
      "width": 724.2317708333335,
      "height": 1203.9973958333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333070653,
      "version": 78,
      "versionNonce": 582102493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251889,
      "link": null
    },
    {
      "id": "--2a0TKibaQPfx3qYT-EO",
      "type": "rectangle",
      "x": -3654.9114583333376,
      "y": -587.7473958333344,
      "width": 623.190104166667,
      "height": 181.40625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840828627,
      "version": 81,
      "versionNonce": 993389171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251889,
      "link": null
    },
    {
      "id": "U-PTwpzo7LQMSdrxUyquJ",
      "type": "rectangle",
      "x": -3612.8151041666706,
      "y": -348.67187500000114,
      "width": 523.1640625,
      "height": 145.92447916666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179695059,
      "version": 57,
      "versionNonce": 726297149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251889,
      "link": null
    },
    {
      "id": "G5fGr8ExIOw0PB8N9EWQ7",
      "type": "text",
      "x": -3459.7552083333385,
      "y": -514.4739583333345,
      "width": 203,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531211091,
      "version": 33,
      "versionNonce": 201894067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546268433,
      "link": null,
      "text": "ADD GAME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ADD GAME"
    },
    {
      "id": "xUFkx3uDcEDq4XyqlykcA",
      "type": "rectangle",
      "x": -2492.2942708333408,
      "y": -343.37239583333417,
      "width": 746.0416666666665,
      "height": 151.06770833333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989550899,
      "version": 87,
      "versionNonce": 1820448605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1IY3ideJZfM5aBzqMjwER"
        }
      ],
      "updated": 1645546251889,
      "link": null
    },
    {
      "id": "1IY3ideJZfM5aBzqMjwER",
      "type": "text",
      "x": -2487.2942708333408,
      "y": -290.8385416666674,
      "width": 736,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934836957,
      "version": 41,
      "versionNonce": 1991219443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251889,
      "link": null,
      "text": "sTATS VIEW CONTROLLER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "xUFkx3uDcEDq4XyqlykcA",
      "originalText": "sTATS VIEW CONTROLLER"
    },
    {
      "id": "_wTaFVeJFNIimKSj5lDaW",
      "type": "text",
      "x": -2258.6842447916742,
      "y": -159.44140625000068,
      "width": 254,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291684989,
      "version": 57,
      "versionNonce": 982847165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548050511,
      "link": null,
      "text": "PLAYER NAME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PLAYER NAME"
    },
    {
      "id": "m3j45pLkpwlILpHgld3op",
      "type": "text",
      "x": -2187.5611979166742,
      "y": 326.3333333333326,
      "width": 107,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8074643,
      "version": 37,
      "versionNonce": 1507773981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548092131,
      "link": null,
      "text": "3 x 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "3 x 3"
    },
    {
      "id": "pRBDEeKSp794-uJxDhS8i",
      "type": "rectangle",
      "x": -1884.9114583333408,
      "y": -341.96614583333417,
      "width": 134.73958333333348,
      "height": 150.36458333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433352765,
      "version": 65,
      "versionNonce": 812606493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251889,
      "link": null
    },
    {
      "id": "YEylwaygorRafHxuV7V9D",
      "type": "rectangle",
      "x": -2497.1640625000073,
      "y": -339.4531250000007,
      "width": 160.09114583333303,
      "height": 142.66927083333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439223869,
      "version": 62,
      "versionNonce": 1539192883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546251889,
      "link": null
    },
    {
      "id": "uzGDFFJKT9SYFPm2zSp81",
      "type": "text",
      "x": -1973.475911458344,
      "y": -419.8769531250041,
      "width": 353,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922959219,
      "version": 222,
      "versionNonce": 1159714163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548040212,
      "link": null,
      "text": "Share Functionality?\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Share Functionality?\n"
    },
    {
      "id": "7TgKPiRFN-GwV6aqg_1T2",
      "type": "text",
      "x": -804.4687500000109,
      "y": -752.3411458333378,
      "width": 206,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113383315,
      "version": 54,
      "versionNonce": 689766995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546375018,
      "link": null,
      "text": "Settings VC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Settings VC"
    },
    {
      "id": "XSdco2KYbBnJ5jyS54Dlq",
      "type": "rectangle",
      "x": -1063.7526041666774,
      "y": -845.1953125000045,
      "width": 723.8932291666665,
      "height": 205.83333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394129757,
      "version": 70,
      "versionNonce": 1670121523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546369316,
      "link": null
    },
    {
      "id": "pnuaRW_8ROPNCsrYIl1gp",
      "type": "rectangle",
      "x": -968.9609375000109,
      "y": -522.0703125000045,
      "width": 547,
      "height": 108.05989583333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156137053,
      "version": 60,
      "versionNonce": 860968307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zWydZxj3zLvFifgJIUZ0i"
        }
      ],
      "updated": 1645546422753,
      "link": null
    },
    {
      "id": "DystDrP9nS0Pp2seS9dKj",
      "type": "rectangle",
      "x": -958.505208333344,
      "y": -387.2005208333378,
      "width": 539.088541666667,
      "height": 104.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77856573,
      "version": 40,
      "versionNonce": 1265478675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXLcK2jdj2hHORsGbsiVI"
        }
      ],
      "updated": 1645546433525,
      "link": null
    },
    {
      "id": "uc7NgQMo5s_eRMCEqcQZV",
      "type": "rectangle",
      "x": -935.9401041666774,
      "y": -73.73697916667106,
      "width": 509,
      "height": 93.52864583333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411823603,
      "version": 74,
      "versionNonce": 1520154845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JshrwPFrUwhW4R1-QhcMW"
        }
      ],
      "updated": 1645546449256,
      "link": null
    },
    {
      "id": "7GMAHvHcM3Ue09MtT7eY4",
      "type": "rectangle",
      "x": -931.4869791666774,
      "y": 50.221354166662195,
      "width": 508.0989583333335,
      "height": 81.57552083333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114787955,
      "version": 75,
      "versionNonce": 1555131315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OO2N4tCTKUtDnmyNHAXgD"
        }
      ],
      "updated": 1645546490487,
      "link": null
    },
    {
      "id": "ZIteTqj9VCq6lPIeTgRgt",
      "type": "rectangle",
      "x": -933.0104166666774,
      "y": 170.07812499999545,
      "width": 509,
      "height": 70.36458333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872717459,
      "version": 57,
      "versionNonce": 860103443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3YIqLPJuqyByY130OLa0"
        }
      ],
      "updated": 1645546502632,
      "link": null
    },
    {
      "id": "zWydZxj3zLvFifgJIUZ0i",
      "type": "text",
      "x": -963.9609375000109,
      "y": -491.0403645833378,
      "width": 537,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441594429,
      "version": 14,
      "versionNonce": 51090141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546421624,
      "link": null,
      "text": "Onboarding",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "pnuaRW_8ROPNCsrYIl1gp",
      "originalText": "Onboarding"
    },
    {
      "id": "kXLcK2jdj2hHORsGbsiVI",
      "type": "text",
      "x": -953.505208333344,
      "y": -357.9934895833378,
      "width": 529,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1697591101,
      "version": 17,
      "versionNonce": 953049661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546432287,
      "link": null,
      "text": "notifications",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "DystDrP9nS0Pp2seS9dKj",
      "originalText": "notifications"
    },
    {
      "id": "JshrwPFrUwhW4R1-QhcMW",
      "type": "text",
      "x": -930.9401041666774,
      "y": -49.972656250004434,
      "width": 499,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748753565,
      "version": 11,
      "versionNonce": 65028563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546447526,
      "link": null,
      "text": "Credits",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "uc7NgQMo5s_eRMCEqcQZV",
      "originalText": "Credits"
    },
    {
      "id": "OO2N4tCTKUtDnmyNHAXgD",
      "type": "text",
      "x": -926.4869791666774,
      "y": 68.00911458332882,
      "width": 498,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826943997,
      "version": 15,
      "versionNonce": 1230616733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546488934,
      "link": null,
      "text": "Our Website",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "7GMAHvHcM3Ue09MtT7eY4",
      "originalText": "Our Website"
    },
    {
      "id": "_3YIqLPJuqyByY130OLa0",
      "type": "text",
      "x": -928.0104166666774,
      "y": 182.2604166666622,
      "width": 499,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305306877,
      "version": 12,
      "versionNonce": 198835005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546492542,
      "link": null,
      "text": "Feedback",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ZIteTqj9VCq6lPIeTgRgt",
      "originalText": "Feedback"
    },
    {
      "id": "FuH77bji3RKNsRgIyA_rT",
      "type": "line",
      "x": -3148.375000000011,
      "y": -516.6927083333378,
      "width": 70.83333333333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751930269,
      "version": 16,
      "versionNonce": 1685168147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546534797,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.83333333333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rNgDbvZgd1lJOqWDzYo1W",
      "type": "rectangle",
      "x": -3612.138020833344,
      "y": -156.1067708333378,
      "width": 523.059895833333,
      "height": 123.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403888029,
      "version": 31,
      "versionNonce": 1824533821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546573347,
      "link": null
    },
    {
      "id": "AT4SEQ-tNescSDqjTSLg9",
      "type": "rectangle",
      "x": -3601.2135416666774,
      "y": 24.973958333328937,
      "width": 530.1692708333335,
      "height": 128.26822916666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620185363,
      "version": 45,
      "versionNonce": 287531219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546575663,
      "link": null
    },
    {
      "id": "Whdlv6eINRZxJjYAeHJwn",
      "type": "rectangle",
      "x": -3603.062500000011,
      "y": 201.26302083332894,
      "width": 540.846354166667,
      "height": 137.17447916666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 232655325,
      "version": 62,
      "versionNonce": 2133537587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546577912,
      "link": null
    },
    {
      "id": "Tiv6k9rDFSqZ7XbFMIf6o",
      "type": "arrow",
      "x": -3379.703125000011,
      "y": -257.2005208333378,
      "width": 854.205729166667,
      "height": 11.432291666666515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119554941,
      "version": 42,
      "versionNonce": 1835748691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546582314,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -854.205729166667,
          -11.432291666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "boD7op1ySkVvqtgcsaXA2",
      "type": "line",
      "x": -3111.708333333344,
      "y": -555.8723958333378,
      "width": 0,
      "height": 94.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807295837,
      "version": 15,
      "versionNonce": 485965821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546587446,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qY_R2SQX7qBnJkkJ-2kqD",
      "type": "arrow",
      "x": -3108.7135416666774,
      "y": -514.4401041666711,
      "width": 459.5442708333335,
      "height": 643.8411458333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1092258387,
      "version": 140,
      "versionNonce": 498464317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546595947,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -459.5442708333335,
          -643.8411458333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nTKKeekxN4J5bygGvvkxA",
      "type": "rectangle",
      "x": -4324.354817708343,
      "y": -2020.641276041671,
      "width": 699.7526041666661,
      "height": 1020.0520833333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964253715,
      "version": 118,
      "versionNonce": 364258429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547451513,
      "link": null
    },
    {
      "id": "nSZqvXGUMVoBL_Kl5DGwM",
      "type": "rectangle",
      "x": -4934.598958333345,
      "y": -704.1145833333371,
      "width": 663.958333333333,
      "height": 1014.3880208333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431848285,
      "version": 67,
      "versionNonce": 1161352125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546615028,
      "link": null
    },
    {
      "id": "ZA5K3KZOE77pVIlzzSXCX",
      "type": "ellipse",
      "x": -2299.429687500012,
      "y": -43.8281250000075,
      "width": 324,
      "height": 288.72395833333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715278483,
      "version": 49,
      "versionNonce": 1403026173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_k89aKqZbsqqKtdoNQS4"
        }
      ],
      "updated": 1645546632510,
      "link": null
    },
    {
      "id": "1_k89aKqZbsqqKtdoNQS4",
      "type": "text",
      "x": -2294.429687500012,
      "y": 77.53385416665913,
      "width": 314,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086844093,
      "version": 11,
      "versionNonce": 693153203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546630147,
      "link": null,
      "text": "profile",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ZA5K3KZOE77pVIlzzSXCX",
      "originalText": "profile"
    },
    {
      "id": "Jac5OLcGFEN1zBaroG40H",
      "type": "text",
      "x": -4108.361979166678,
      "y": -2090.622395833342,
      "width": 302,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012881139,
      "version": 62,
      "versionNonce": 908258643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546670410,
      "link": null,
      "text": "GAME ENTRY VC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GAME ENTRY VC"
    },
    {
      "id": "_NoHmaYEuKbdYfFHejhQh",
      "type": "rectangle",
      "x": -4324.234375000011,
      "y": -2021.5885416666754,
      "width": 704,
      "height": 115.76822916666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674282333,
      "version": 72,
      "versionNonce": 948070301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645546836468,
      "link": null
    },
    {
      "id": "LFSlp9SEQ90vrH7brRhvA",
      "type": "text",
      "x": -4242.315104166678,
      "y": -1833.9010416666752,
      "width": 198,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756416627,
      "version": 109,
      "versionNonce": 1655810269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547408911,
      "link": null,
      "text": "Game type:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Game type:"
    },
    {
      "id": "pNizQmLjufeeV_nN-qI89",
      "type": "text",
      "x": -4211.791666666678,
      "y": -1715.4557291666752,
      "width": 118,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967352499,
      "version": 92,
      "versionNonce": 2050987155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547410537,
      "link": null,
      "text": "Points:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Points:"
    },
    {
      "id": "94RjIjwKtWRm4lrWUaWfN",
      "type": "text",
      "x": -4222.486979166678,
      "y": -1600.8385416666752,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237290067,
      "version": 122,
      "versionNonce": 2112746717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547412871,
      "link": null,
      "text": "assists:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "assists:"
    },
    {
      "id": "3sk9pBvRl4hE22DjI1wE2",
      "type": "text",
      "x": -4234.104166666678,
      "y": -1482.8229166666752,
      "width": 161,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044627421,
      "version": 129,
      "versionNonce": 582725085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547414797,
      "link": null,
      "text": "rebounds:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "rebounds:"
    },
    {
      "id": "6DGp-Enu5O2G1k6QeEW1c",
      "type": "rectangle",
      "x": -4253.440104166678,
      "y": -1334.4322916666752,
      "width": 579.453125,
      "height": 289.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981756531,
      "version": 41,
      "versionNonce": 1282691827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547420070,
      "link": null
    },
    {
      "id": "dCvSbwPb5xl62pnV6uQ5Z",
      "type": "text",
      "x": -4232.135416666678,
      "y": -1391.8854166666752,
      "width": 244,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568641981,
      "version": 21,
      "versionNonce": 1016606749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547442006,
      "link": null,
      "text": "Game details:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Game details:"
    },
    {
      "id": "pq_1stm78TcSrCE71y99Y",
      "type": "text",
      "x": -4217.713541666678,
      "y": -1319.0494791666752,
      "width": 225,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1106042141,
      "version": 14,
      "versionNonce": 762744051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547434620,
      "link": null,
      "text": "game details",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "game details"
    },
    {
      "id": "KjC_evqLri1ibq7pfgW1_",
      "type": "text",
      "x": -3587.174479166679,
      "y": -346.84830729167516,
      "width": 196,
      "height": 137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608893811,
      "version": 27,
      "versionNonce": 840265875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547482393,
      "link": null,
      "text": "Game Type\nDate\nPoints",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "Game Type\nDate\nPoints"
    },
    {
      "id": "A1VKkbEi8fJOoYlpC1qVw",
      "type": "ellipse",
      "x": -4742.203776041679,
      "y": -617.5865885416752,
      "width": 280.615234375,
      "height": 263.642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950392349,
      "version": 131,
      "versionNonce": 191039005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547585433,
      "link": null
    },
    {
      "id": "KEgSCQksWt2uYicKgh_Hb",
      "type": "text",
      "x": -4727.559244791679,
      "y": -297.12174479167516,
      "width": 255,
      "height": 364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267759347,
      "version": 109,
      "versionNonce": 165981693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547583050,
      "link": null,
      "text": "GAME TYPE\nsubtitle: Date\n\nAssists\n\nRebounds\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 351,
      "containerId": null,
      "originalText": "GAME TYPE\nsubtitle: Date\n\nAssists\n\nRebounds\n\n"
    },
    {
      "id": "l3szO8dkX8XkYQBLwchEM",
      "type": "rectangle",
      "x": -4907.125651041679,
      "y": 13.311848958324845,
      "width": 620,
      "height": 245.947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349025843,
      "version": 88,
      "versionNonce": 245137821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6iviroYsOG_-K_O_hXw6O"
        }
      ],
      "updated": 1645547601814,
      "link": null
    },
    {
      "id": "6iviroYsOG_-K_O_hXw6O",
      "type": "text",
      "x": -4902.125651041679,
      "y": 113.28548177082484,
      "width": 610,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922767379,
      "version": 16,
      "versionNonce": 2003881235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645547597433,
      "link": null,
      "text": "GAME DETAILS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "l3szO8dkX8XkYQBLwchEM",
      "originalText": "GAME DETAILS"
    },
    {
      "id": "zCFX5BMQeDvP1rzn1z9gU",
      "type": "text",
      "x": -2475.526041666679,
      "y": -1605.0221354166756,
      "width": 396,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930722909,
      "version": 114,
      "versionNonce": 1444868691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645549058496,
      "link": null,
      "text": "Street Hooper Stats+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Street Hooper Stats+"
    },
    {
      "id": "FlI2TK2Rr4FvXvIomTlOA",
      "type": "text",
      "x": -2474.1482514881072,
      "y": 327.3388206845152,
      "width": 248,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806750099,
      "version": 54,
      "versionNonce": 441156467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548076479,
      "link": null,
      "text": "Overall Stats",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Overall Stats"
    },
    {
      "id": "Dw8wRImsZ8GKZgbziojfE",
      "type": "text",
      "x": -1963.4822358631072,
      "y": 325.0634300595152,
      "width": 102,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389522483,
      "version": 19,
      "versionNonce": 137424083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548103159,
      "link": null,
      "text": "5 x 5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "5 x 5"
    },
    {
      "id": "q81HKNipzMMwWffsuohUN",
      "type": "text",
      "x": -1533.1677827381081,
      "y": -1954.5524553571524,
      "width": 371,
      "height": 364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639898643,
      "version": 108,
      "versionNonce": 1323604605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645548400578,
      "link": null,
      "text": "FRAMEWORKS\n________\nPersistence: CloudKit\nPaperOnBoarding\nNotifications\nPhotoKit\nLottie\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 351,
      "containerId": null,
      "originalText": "FRAMEWORKS\n________\nPersistence: CloudKit\nPaperOnBoarding\nNotifications\nPhotoKit\nLottie\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}